<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Programi za novi Windows.exe" version="1.0.0.1" publicKeyToken="5a150d7ee8fdf689" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Programi za novi Windows" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Programi za novi Windows.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Programi za novi Windows.exe" size="14074880">
      <assemblyIdentity name="Programi za novi Windows" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IQd4GMyukAW61ohUsUpGYzbryfM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="16446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kzTSrWtDRgPUAWwov2rO3663+Tw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=wtfVINJAK-PC\wtf VINJAK" issuerKeyHash="ef8cf4b5c88dda29a131a7dfceaf89cf43f5ef94" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KsJ53wEuiN3MF7IJncyTVZVYcN8=</DigestValue></Reference></SignedInfo><SignatureValue>lS9NxG7rNXDDqW4ahk0XkKy/A5Eaq34OZM8S4z3rTAW4FK4YV7K7aB1gNP+yaqAJOuGTo4GT1FKdQ5Di4TNLIbtJnW/iDmifK9YYdomTISvxcYbhVMx+z98mkuGlD842XfOY9z9bgDrSd9vvrFEzTzkE2mYD6d0ySZFl1nzKBJU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tMh3+aI86GJF/KSCcTo6yEptkddmThsjJC6kdikYTSKBxhrg1YEdeXS0TAoUeTJIE+u3ju7iyFaFrtpBsjUsIZ/lC82n6XXe3FUD2jFeAfalg+/HhIs0dsFPWom4KJtb+BVCymjq9h/joL5EG9CSUcmU6KPwk/zXHiZCkZj2pe8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="df7058955593cc9d09b217ccdd882e01df79c22a" Description="" Url=""><as:assemblyIdentity name="Programi za novi Windows.exe" version="1.0.0.1" publicKeyToken="5a150d7ee8fdf689" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=wtfVINJAK-PC\wtf VINJAK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MwIt9hveGhdgd2AinFoYzsRyLFE=</DigestValue></Reference></SignedInfo><SignatureValue>f9NzvQVV2/iXbY7M+UjKfkfqryn/JjMQmDS8U+tSWtC5upGhOjG+o5ZNRNduVa9nYjLVR5mtWzUt5Fd/HhGcSybMIpomNUFeuXKZWZ0YclreK/Fvo0wuZEK6O5Hp4h5eWReBwpzrirvDA2RKHScOSa71xrU8TlkTc6/zYDbSoX0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tMh3+aI86GJF/KSCcTo6yEptkddmThsjJC6kdikYTSKBxhrg1YEdeXS0TAoUeTJIE+u3ju7iyFaFrtpBsjUsIZ/lC82n6XXe3FUD2jFeAfalg+/HhIs0dsFPWom4KJtb+BVCymjq9h/joL5EG9CSUcmU6KPwk/zXHiZCkZj2pe8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQHuEnzcplj65BDoqtNj/ICTANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AdwB0AGYAVgBJAE4ASgBBAEsALQBQAEMAXAB3AHQAZgAgAFYASQBOAEoAQQBLMB4XDTIwMDQyMDEzNDUwNVoXDTIxMDQyMDE5NDUwNVowOTE3MDUGA1UEAx4uAHcAdABmAFYASQBOAEoAQQBLAC0AUABDAFwAdwB0AGYAIABWAEkATgBKAEEASzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtMh3+aI86GJF/KSCcTo6yEptkddmThsjJC6kdikYTSKBxhrg1YEdeXS0TAoUeTJIE+u3ju7iyFaFrtpBsjUsIZ/lC82n6XXe3FUD2jFeAfalg+/HhIs0dsFPWom4KJtb+BVCymjq9h/joL5EG9CSUcmU6KPwk/zXHiZCkZj2pe8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQB+xsijoaSjHtV8WvNpZRQjUCCKXXOvL9+lM6rwjr4fOkfT4odJCQS3ykaZ4LBvlb3i4cU9iNrHCezDZnS0T5fX2oRwDcy8eyAEms9RNQ1nMiBgVWONq+6ZqHHuAPolV7/xS4vYD7ezcEwGVY3Wpq3W39Yb5i1LfOjgS8Irug8pvQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>